*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition:all 400ms ease;

}
span{
    color: var(--color-success);
}
body{
    background: var(--color-bg);
}
.about-img{
    margin-right: 50px;
}
.about-img img{
    width: 30vw;
    padding-left: 30px;
    padding-bottom: 70px;
    padding-top: 30px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2;
    background: var(--color-bg1);
    color: var(--color-white);

}
.heading{
    text-align: center;
    font-size: 3rem;
}
.about-content h3{
    font-size: 1.7rem;
}

.about-content p{
    font-size: 1.1rem;
    margin: 2rem 0 3rem;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color:  var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition:  var(--transition);
    border-radius: 20px;
}

.btn:hover{
    background: transparent;
    color:  var(--color-white);
    border-color: var(--color-white);
}
a{
    text-decoration: none;
}

.cover{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    background: var(--color-bg2);
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: .8rem;
    background: var(--color-white);
    border-radius: .8rem;
    transition: .5s;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 0.5rem var(--color-black);
}
.footer-iconTop a i{
    font-size: 1rem;
    color: var(--color-bg2);
}


/*=================   FAQs   ====================*/

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display:block;
    align-items: center;
    cursor: pointer;
}

.gaq h4{
    font-size: 1rem;
    line-height: 1;
}
.faq__icon{
    align-self:flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

@media (max-width:768px){
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 3rem;
    }
}


@media (max-width: 617px){
    html{
        font-size: 70%;
    }
}
@media (max-width:365px){
    .about-img img{
        width: 90vw;
    }
    .cover{
        flex-direction: column-reverse;
    }
}