<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses page</title>

        <!--  ICONSCOUT CDN  -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #6c63ff;

        }
        ul{
            padding: 0;
            list-style-type: none;

        }
        ul li{
            box-sizing: border-box;
            width: 15em;
            height: 3em;
            font-size: 20px;
            border-radius: 0.5em;
            margin: 0.5em;
            box-shadow: 0 0 1em rgba(0,0,0,0.2);
            color: white;
            font-family: sans-serif;
            transition: 0.3s;
            line-height: 3em;
            text-transform: capitalize;
            cursor: pointer;
        }
        ul li:nth-child(odd) {
            background: linear-gradient(to right, #424890, #2e3267);
            text-align: left;
            padding-left: 10%;
            transform: perspective(500px) rotateY(45deg);
        }
        ul li:nth-child(even) {
            background: linear-gradient(to left,#424890, #2e3267);
            text-align: right;
            padding-right: 10%;
            transform: perspective(500px) rotateY(-45deg);
        }
        ul li:nth-child(odd):hover{
            transform: perspective(200px) rotateY(45deg);
            padding-left: 5%;
        }
        ul li:nth-child(even):hover{
            transform: perspective(200px) rotateY(-45deg);
            padding-right: 5%;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
    
        <body>
            <ul>
                <li> <a href="index.html"><i class="uil uil-home-alt"></i> HOME </a></li>
                <li> <a href="https://www.youtube.com/@PacesetterTutorials"> English <i class="uil uil-book-alt"></i></a></li>
                <li> <a href="https://www.youtube.com/@PacesetterTutorials"> <i class="uil uil-book-alt"></i>Mathematics </a></li>
                <li> <a href="https://www.youtube.com/@PacesetterTutorials"> Chemistry <i class="uil uil-book-alt"></i></a></li>
                <li> <a href="https://www.youtube.com/@PacesetterTutorials"> <i class="uil uil-book-alt"></i>Physic </a></li>
                <li> <a href="https://www.youtube.com/@PacesetterTutorials"> Biology<i class="uil uil-book-alt"></i> </a></li>
                <li> <a href="https://www.youtube.com/@PacesetterTutorials"><i class="uil uil-book-alt"></i> SEE MORE... </a></li>
            </ul>

            
        </body>
</html>